# rt-work

./: HELP.md  README.md  buss_opportunity.sql  manager_info.sql  pom.xml  project_info.sql
src/main/java/nba/clippers/rtwork/: RtWorkApplication.java
src/main/java/nba/clippers/rtwork/config/: MinioConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/nba/clippers/rtwork/constant/: tets.java
src/main/java/nba/clippers/rtwork/controller/: MinioController.java  ProjectController.java  StudentController.java  TestController.java
src/main/java/nba/clippers/rtwork/db/entity/: BussOpportunity.java  ManagerInfo.java  ProjectInfo.java  Student.java  Test.java
src/main/java/nba/clippers/rtwork/db/mapper/: BussOpportunityMapper.java  ManagerInfoMapper.java  ProjectInfoMapper.java  StudentMapper.java
src/main/java/nba/clippers/rtwork/db/vo/: ProjectInfoVO.java
src/main/java/nba/clippers/rtwork/modelExample/: BussOpportunityExample.java  ManagerInfoExample.java  ProjectInfoExample.java
src/main/java/nba/clippers/rtwork/plugin/: ExampleGeneratorPlugin.java
src/main/java/nba/clippers/rtwork/service/: ProjectService.java  StudentService.java
src/main/java/nba/clippers/rtwork/service/impl/: ProjectServiceImpl.java  StudentServiceImpl.java
src/main/java/nba/clippers/rtwork/utils/: MinioUtils.java  ResponseUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/nba/clippers/rtwork/db/mapper/: BussOpportunityMapper.xml  ManagerInfoMapper.xml  ProjectInfoMapper.xml  StudentMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: studentTemplate.xlsx
src/test/java/nba/clippers/rtwork/: RtWorkApplicationTests.java
