server.port=8080
spring.application.name=rt-work
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/rw-work?characterEncoding=utf-8&useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
mybatis-plus.mapper-locations=classpath:nba/clippers/rtwork/db/mapper/*.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
minio.endpoint=http://127.0.0.1:9000
minio.accessKey=Cmnxklb9yWonIcd8MpQX
minio.secretKey=VWDg0M24OvBeu5nAZlbVA1wvbBCIPTHi35c0WvTm
minio.bucketName=rwbucket