spring.application.name=rt-work
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/rw-work?characterEncoding=utf-8&useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
mybatis-plus.mapper-locations=classpath:nba/clippers/rtwork/db/mapper/*.xml
